: main
	# CC8C
	v0 := 14 # x
	v1 := 6 # y
	i := c sprite v0 v1 15
	
	v0 := 23 # x
	v1 := 6 # y
	i := c sprite v0 v1 15
	
	v0 := 32 # x
	v1 := 6 # y
	i := eight sprite v0 v1 15
	
	v0 := 41 # x
	v1 := 6 # y
	i := c sprite v0 v1 15
	
	# START
	v0 := 19 # x
	v1 := 25 # y
	i := st sprite v0 v1 5
	
	v0 := 27 # x
	v1 := 25 # y
	i := ta sprite v0 v1 5
	
	v0 := 35 # x
	v1 := 25 # y
	i := rt sprite v0 v1 5
	
	v0 := 43 # x
	v1 := 25 # y
	i := t sprite v0 v1 5
	
	# CHOCOLATE CHIPS
	v0 := 7 # x
	v1 := 23 # y
	i := chip1 sprite v0 v1 5
	
	v0 := 55 # x
	v1 := 24 # y
	i := chip2 sprite v0 v1 5
	
	v0 := 27 # x
	v1 := 0 # y
	i := chip3 sprite v0 v1 5
	
	v0 := 53 # x
	v1 := 2 # y
	i := chip4 sprite v0 v1 5
	
	v0 := 3 # x
	v1 := 3 # y
	i := chip4 sprite v0 v1 5
	loop again

: c 0x7E 0xFF 0xE7 0xC3 0x99 0x99 0x9F 0x9F 0x9F 0x99 0x99 0xC3 0xE7 0xFF 0x7E
: eight 0x7E 0xFF 0xE7 0xC3 0x99 0x99 0x99 0xC3 0x99 0x99 0x99 0xC3 0xE7 0xFF 0x7E

: st 0x77 0x81 0x61 0x11 0xE1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: ta 0xCC 0x12 0x1E 0x12 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: rt 0xE7 0x91 0xE1 0x91 0x91 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: t 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: chip1 0x70 0xF8 0xFC 0xFC 0x78 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: chip2 0x3C 0x7E 0x7E 0x3E 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: chip3 0xFF 0x7E 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: chip4 0x78 0xF8 0xF8 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: chip5 0x38 0x7E 0x7E 0x7C 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00