      /$$$$$$         /$$$$$$         /$$$$$$         /$$$$$$ 
     /$$__  $$       /$$__  $$       /$$__  $$       /$$__  $$
    | $$  \__/      | $$  \__/      | $$  \ $$      | $$  \__/
    | $$            | $$            |  $$$$$$/      | $$      
    | $$            | $$             >$$__  $$      | $$      
    | $$    $$      | $$    $$      | $$  \ $$      | $$    $$
    |  $$$$$$/      |  $$$$$$/      |  $$$$$$/      |  $$$$$$/
     \______/        \______/        \______/        \______/

Chocolate Chip 8 Cookie - A CHIP-8 emulator built on C w/ SDL.

Instructions:
    - To run the emulator: "./cc8c [Path to ROM] (Optional flag for debugging '-d')".
    - When in debug mode, press 'p' to step through the CHIP-8 ROM code.
        - Additional debug messages will be printed.
    - Once the splash screen loads, press any key in the CHIP8 keypad set to continue.
    - Press 'o' to reset the ROM.
    - Press 'ctrl+c' to exit the emulator.

Keypad:
1 | 2 | 3 | 4
Q | W | E | R
A | S | D | F
Z | X | C | V

